# CarvajalProject

./: CarvajalProject.sln
Carvajal.Data/: Carvajal.Data.csproj  DataConnections.cs  GamePieceData.cs  MatchData.cs  MatchDetailData.cs  RepositoryGeneric.cs  TypeIdData.cs  UserAppData.cs
Carvajal.Models/: Carvajal.Models.csproj  DataErrorException.cs  GamePiece.cs  Match.cs  MatchDetail.cs  PageModelRequest.cs  PagineModel.cs  ResponseData.cs  SesionUserApp.cs  TypeId.cs  UserApp.cs  UserFilter.cs
Carvajal.Services/: AuthServices.cs  Carvajal.Services.csproj  ConfigureInitServices.cs  ExceptionBusiness.cs  UserServices.cs
Carvajal.Site/: Carvajal.Site.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4Net.config
Carvajal.Site/ClientApp/: README.md  angular.json  package-lock.json  package.json
Carvajal.Site/ClientApp/src/: index.html
Carvajal.Site/ClientApp/src/app/nav-menu/: nav-menu.component.html
Carvajal.Site/Controllers/: UserAppController.cs  WeatherForecastController.cs
Carvajal.Site/Models/: UserAppViewModel.cs
Carvajal.Site/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Carvajal.Site/Properties/: launchSettings.json
Carvajal.Tools/: Carvajal.Tools.csproj  Logger.cs  StringUtil.cs
