<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carvajal.Data\Carvajal.Data.csproj" />
    <ProjectReference Include="..\Carvajal.Models\Carvajal.Models.csproj" />
    <ProjectReference Include="..\Carvajal.Tools\Carvajal.Tools.csproj" />
  </ItemGroup>

</Project>
