<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.SimpleCRUD" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carvajal.Models\Carvajal.Models.csproj" />
    <ProjectReference Include="..\Carvajal.Tools\Carvajal.Tools.csproj" />
  </ItemGroup>

</Project>
